# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

name: 'Disp'
scopeName: 'source.disp'
fileTypes: [
  'ds'
]
'patterns': [
  {
    'match': '^\\s*#.*$'
    'name': 'comment'
  },
  {
    'match': '^\\t*mut ',
    'name': 'keyword.control.mut.disp'
  },
  {
    'match': '^\\t*while ',
    'name': 'keyword.control.while.disp'
  },
  {
    'match': 'Int',
    'name': 'entity.name.type.class.disp'
  },
  {
    'match': '^\\t*([^ ]+) ?',
    'captures':
      '1':
        'name': 'entity.name.function.disp'
  },
  {
    'match': '\\(([^ ]+)',
    'captures':
      '1':
        'name': 'entity.name.function.disp'
  },
]
